server.port=9090

default.course.name=Java 8
default.course.chapterCount=7

course.name=Apache Maven
course.chapterCount=12
course.rating=5
course.author=Novak Djokovic

logging.level.org.springframework.web=DEBUG
logging.level.com.example.logbacklogging=INFO
logging.file.name=logbacklogging.log

# logging pattern for the console
logging.pattern.console= %d %-5level %logger : %msg%n

# logging pattern for file
logging.pattern.file= %d %-5level [%thread] %logger : %msg%n